<html>

<head>
    <title>JqueryCheckboxChekedDisableCheckbox</title>
    <style>
        input[type=text] {
            width: 100%;
            height: 10%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-family: sans-serif;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 6px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .error {
            color: red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<fieldset style="margin-left:20%;margin-right:20%;font-family:sans-serif;padding:15px;border-radius:5px;background:#f2f2f2;border:5px solid #1F497D">
    <legend style="background:#1F497D;color:#fff;padding:5px 10px;font-size:22px;border-radius:5px;margin-left:20px;box-shadow:0 0 0 5px #ddd">JqueryCheckboxChekedDisableCheckbox</legend>
    <table>
        <tr>
            <td>Subjects:</td>
            <td><input type="checkbox" name="subject" value="java" />Java<input type="checkbox" name="subject" value="hibernate" />Hibernate<input type="checkbox" name="subject" value="spring" />Spring</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Submit" id="send" /></td>
        </tr>
    </table>
</fieldset>

</html>
<script>
    $('#send').on('click', function() {
        $("input[name='subject']").each(function() {
            if ($(this).is(":checked")) {
                $(this).prop("disabled", true);
            }
        });
    });
</script>